server {
    listen 80;
    server_name 158.160.31.18;
    server_tokens off;
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    location /static/ {
        root /var/html/;
    }
    location /media/ {
        root /var/html/;
    }
    location / {
        return 301 https://$host$request_uri;

    }
    client_max_body_size 200M;
}